Projet C++ - Generateur de donjon
+---------------------+
|#####################|
|#@#     +     #     #|
|# ##### #######+# ###|
|# # MM#       T #M  #|
|# # # ##### ####### #|
|#   #     #   # #   #|
|######### ###M# # ###|
|#       # #   # #   #|
|###+# ### # ### ###T#|
|#   # #   #    +# # #|
|# ##### ####### # # #|
|#   +   #     #   #+#|
|# ####### # ### ### #|
|# ++  #   #M# T #   #|
|##### ###M# # ###+# #|
|#   #   # #  T  # # #|
|# # ###+######### # #|
|# #  +#   #    + +# #|
|# ### ###M#T####### #|
|#M  #       #  T   S#|
|#####################|
+---------------------+
Position : (1, 1)
Sante : 100/100
Tresors ramasses : 0
Inventaire :
  epee : 0
  pomme : 0
Distance a la sortie : 68 cases
Commande (z/q/s/d, p pour le chemin, x pour quitter) : Partie quittee.
