Projet C++ - Generateur de donjon
+---------------------+
|#####################|
|#@  #           #   #|
|### # ##### ##### # #|
|#   # #   # #   + #+#|
|# ### # # ###M##### #|
|#   #   #       # + #|
|### ###T######### # #|
|# #   #  T#  +   M# #|
|# ### ##### ####### #|
|#   # M #   #   T # #|
|# # ### # ### # ### #|
|#M#+#   # # # #   # #|
|# # # ### # # ### #M#|
|# # # #   #   #   #M#|
|# ### # ####### ### #|
|# M #   #M    #+#M  #|
|# #M####### # # # ###|
|#+#+  #     #   #   #|
|# # ### # ######### #|
|# #+ +  #          S#|
|#####################|
+---------------------+
Position : (1, 1)
Sante : 100/100
Tresors ramasses : 0
Inventaire :
  epee : 0
  pomme : 0
Distance a la sortie : 68 cases
Commande (z/q/s/d, p pour le chemin, x pour quitter) : Partie quittee.
